#=====================================================#
#=================== API methods  ====================#
#=====================================================#

#USERS
PostAzureUserMethod=POST:${api_azure_url}/api/Users
GetAzureUserMethod=GET:${api_azure_url}/api/Users
DeleteAzureUserMethodById=DELETE:${api_azure_url}/api/Users/${id}
GetAzureUserMethodById=GET:${api_azure_url}/api/Users/${id}
PutAzureUserMethodById=PUT:${api_azure_url}/api/Users/${id}

#COVER PHOTOS
GetAzureCoverPhotoMethod=GET:${api_azure_url}/api/CoverPhotos
GetAzureCoverPhotoMethodById=GET:${api_azure_url}/api/CoverPhotos/${id}
GetAzureCoverPhotoMethodByBookId=GET:${api_azure_url}/books/covers/${idBook}
PostAzureCoverPhotoMethod=POST:${api_azure_url}/api/CoverPhotos
DeleteAzureCoverPhotoMethodById=DELETE:${api_azure_url}/api/CoverPhotos/${id}
PutAzureCoverPhotoMethod=PUT:${api_azure_url}/api/CoverPhotos/${id}

#BOOKS
GetAzureBookMethod=GET:${api_azure_url}/api/Books
PostAzureBookMethod=POST:${api_azure_url}/api/Books
DeleteAzureBookMethod=DELETE:${api_azure_url}/api/Books/${id}
GetAzureBookMethodById=GET:${api_azure_url}/api/Books/${id}
PutAzureBookMethod=PUT:${api_azure_url}/api/Books/${id}

#AUTHORS
GetAzureAuthorMethodByBookId=GET:${api_azure_url}/authors/books/${idBook}
GetAzureAuthorMethod=GET:${api_azure_url}/api/Authors
PostAzureAuthorMethod=POST:${api_azure_url}/api/Authors
DeleteAzureAuthorMethod=DELETE:${api_azure_url}/api/Authors/${id}
GetAzureAuthorMethodById=GET:${api_azure_url}/api/Authors/${id}
PutAzureAuthorMethod=PUT:${api_azure_url}/api/Authors/${id}

#ACTIVITIES
GetAzureActivityMethod=GET:${api_azure_url}/api/Activities
PostAzureActivityMethod=POST:${api_azure_url}/api/Activities
DeleteAzureActivityMethod=DELETE:${api_azure_url}/api/Activities/${id}
GetAzureActivityMethodById=GET:${api_azure_url}/api/Activities/${id}
PutAzureActivityMethod=PUT:${api_azure_url}/api/Activities/${id}
