#=====================================================#
#=================== API methods  ====================#
#=====================================================#

#USERS
PostAzureUserMethod=POST:${api_azure_url}/api/Users
GetAzureUserMethod=GET:${api_azure_url}/api/Users
DeleteAzureUserMethodById=DELETE:${api_azure_url}/api/Users/${id}
GetAzureUserMethodById=GET:${api_azure_url}/api/Users/${id}
PutAzureUserMethodById=PUT:${api_azure_url}/api/Users/${id}

#TBD
