#=====================================================#
#=================== API methods  ====================#
#=====================================================#

#USERS
PostAzureUserMethod=POST:${api_azure_url}/api/Users
GetAzureUserMethod=GET:${api_azure_url}/api/Users
DeleteAzureUserMethodById=DELETE:${api_azure_url}/api/Users/${id}
GetAzureUserMethodById=GET:${api_azure_url}/api/Users/${id}
PutAzureUserMethodById=PUT:${api_azure_url}/api/Users/${id}

#COVER PHOTOS
GetAzureCoverPhotoMethod=GET:${api_azure_url}/api/CoverPhotos
GetAzureCoverPhotoMethodById=GET:${api_azure_url}/api/CoverPhotos/${id}
GetAzureCoverPhotoMethodByBookId=GET:${api_azure_url}/books/covers/${idBook}
PostAzureCoverPhotoMethod=POST:${api_azure_url}/api/CoverPhotos
DeleteAzureCoverPhotoMethodById=DELETE:${api_azure_url}/api/CoverPhotos/${id}
PutAzureCoverPhotoMethod=PUT:${api_azure_url}/api/CoverPhotos/${id}